<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mobileET"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rbdb5_15"
        android:hint="Enter Mobile Number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="phone"
        android:maxLines="1"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/otpET"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLines="1"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/actionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:text="Send OTP"/>

</LinearLayout>